# QuickInfra

./: build.gradle
src/main/java/me/zoxymodz/infra/: QuickInfra.java
src/main/java/me/zoxymodz/infra/cmd/: HostCMD.java
src/main/java/me/zoxymodz/infra/manager/: Server.java
src/main/java/me/zoxymodz/infra/provider/: ServerType.java  ServerTypes.java
src/main/resources/: plugin.yml
